.App {
  text-align: center;
  font-family: Arial, sans-serif;
}

.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.filters {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.metric-selector {
  width: 200px;
  margin: 10px;
}

.date-range-picker {
  margin: 10px;
}

h1 {
  margin-bottom: 40px;
}

.custom-date-display {
  padding: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
  width: 220px;
}

.datepicker-container {
  position: absolute;
  z-index: 1000;
}
